<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #DE993E, #FF2F1D, #Dc635c, #48607b);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
    }

    .quote {
      margin-bottom: 20px;
      font-size: 1.2rem;
      font-style: italic;
      max-width: 90%;
    }

    img {
      width: 100%;
      max-width: 350px;
      height: auto;
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      transition: all 0.3s ease-in-out;
    }

    button {
      font-family: sans-serif;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      background: linear-gradient(to bottom, #DE993E, #FF2F1D);
      color: #faf9f8;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      transition: background 0.3s;
    }

    button:hover {
      background: linear-gradient(to top, #DE993E, #FF2F1D);
    }
  </style>
</head>
<body>

  <div class="quote">“Pizza is not a trend; it's a way of life.” – Prem Pizza Center.</div>

  <img id="menuImage" src="1.png" alt="Menu Image" />

  <button onclick="nextImage()">Next Menu</button>

  <script>
    const images = ["1.png", "2.png"]; //"3.png", "4.png","5.png", "6.png"
    let current = 0;

    function nextImage() {
      current = (current + 1) % images.length;
      document.getElementById("menuImage").src = images[current];
    }
  </script>
</body>
</html>
